{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Linux App (WSL)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/linux/YourApp",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "sourceFileMap": {
        "/mnt/c": "C:\\"
      },
      "pipeTransport": {
        "debuggerPath": "/usr/bin/gdb",
        "pipeProgram": "wsl",
        "pipeArgs": [],
        "pipeCwd": ""
      }
    },
    {
      "name": "Debug Windows App",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\bin\\windows\\YourApp.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "externalTerminal"
    }
  ]
}
